/* Container Segurso titulo */

.ContainerSegurosH3 {
  background: linear-gradient(to bottom, #89b1df , var(--color-7), var(--color-7) );
  padding: 5vh 11vh;
}
.ContainerSegurosH3 h3{
  margin: 0;
  font-family: 'New Astro', sans-serif;
  font-size: 6vh;
  font-weight: 400;
  color: var(--color-1);
  text-align: left;
  padding-bottom: 5vh;
}

/*----------------SECCION PERSONAS Y EMPRESAS--------------*/

.ContainerPersonasEmpresas {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 7vh;
  padding-bottom: 5vh;
  background: linear-gradient(to bottom , var(--color-7),var(--color-7),#89b1df );
}

/* Cards Personas y Empresas  */

.cardSegurosIntro {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  height: 40vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 2vh;
  margin: 0 5vh;
}
.cardOverlay {
  background-color: rgba(49, 54, 58, 0.5);
  padding: 1rem;
  width: 100%;
  height: auto;
  border-radius: 12px;
  text-align: center;
 
}
.cardOverlay h3 {
  color: var(--color-4);
  font-family: 'New Astro', sans-serif;
  font-size: 4vh;
}
.cardOverlay p {
  color: var(--color-7);
  font-size: 2.2vh;
  font-weight: bold;
}
/* BOTÓN */
.cardLinkButtonVer {
  background: linear-gradient(to bottom, #fbc296,#fbc296,#f8992e);
  color: var(--color-6);
  border: solid var(--color-6) 1px;
  border-radius: 12px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: inline-block; 
  font-size: 2.4vh;
  padding: 0.5vh 0;
  margin: 0 15vh;
  transition: all 0.3s ease;
}

.cardLinkButtonVer:hover {
  background: linear-gradient(to bottom, #89b1df, #358ae9, #358ae9);
  border: solid var(--color-3) 1px; 
  color: white !important;
  transform: translateX(7px);
}

/* Container seguros Parrafo */

.ContainerSegurosP {
  background: linear-gradient(to bottom,#89b1df , var(--color-7), var(--color-7) );
  padding-top: 10vh;
}

.ContainerSegurosP p {
  margin: 0;
  font-family: 'New Astro', sans-serif;
  font-size: 4vh;
  font-weight: 400;
  color: var(--color-1);
  text-align: center;
  padding-bottom: 3vh;
}

/* Seguros Grilla de Cards */

.ContainerSegurosGrid5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Mobile */
  gap: 2rem;
  padding: 8vh 11vh;
  background: linear-gradient(to bottom, var(--color-7), var(--color-7),#89b1df );
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

/* Cards Seguros */

.cardSeguros {
  position: relative;
  height: 32vh !important;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.cardSeguros:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Título visible por defecto */
.cardSeguros h3 {
  color: var(--color-4) !important;
  font-size: 2.5vh !important;
  font-family: 'New Astro', sans-serif;
}
.cardTitleDefault {
  position: relative;
  z-index: 1;
  padding: 0.5rem 1rem;
  top: 12vh;
  border-radius: 8px;
  margin: 0;
  transition: opacity 0.3s ease;
}

/* Ocultar el título por defecto al hacer hover */
.cardSeguros:hover .cardTitleDefault {
  opacity: 0;
}

/* Overlay de las cards */
.cardOverlaySeguro {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6) !important;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 12px;
}
.cardOverlaySeguro h3 {
  color: var(--color-4) !important;
  font-family: 'New Astro', sans-serif;
  font-size: 2vh !important;
  margin-bottom: 0.5rem;
}

/* Lista de seguros */

.segurosList {
  list-style-position: inside; /* Asegura que el punto quede junto al texto */
  padding: 0vh 0 !important;                  /* Eliminamos padding para evitar saltos */
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  width: 100% !important;
}

.segurosList li {
  display: list-item;
  font-size: 1.6vh !important;
  color: var(--color-7) !important;
  font-weight: bold;
  line-height: 1.4;
  text-align: left;
  width: 100%;
  text-align: center !important;
}

/* BOTÓN */
.ButtonSeguro {
  background: linear-gradient(to bottom, #fbc296,#fbc296,#f8992e);
  color: var(--color-6) !important;
  border: solid var(--color-6) 1px !important;
  border-radius: 12px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  display: inline-block;
  min-width: 140px; 
  font-size: 2.2vh !important;
  padding: 0.3vh 1.5vh;
  margin-top: 1vh;

}

.ButtonSeguro:hover {
  background: linear-gradient(to bottom, #89b1df, #358ae9, #358ae9);
  border: solid var(--color-3) 1px !important; 
  color: white !important;
}

/*-------------------MEDIA QUERYS--------------------*/

/* === Smartphones chicos (hasta 575px) === */
@media (max-width: 575px) {

  /* Container Segurso titulo */
  .ContainerSegurosH3 h3{
    margin: 0;
    font-size: 3.5vh;
    padding-bottom: 0;
  }
  /* Personas y Empresas Cards */
  .ContainerPersonasEmpresas {
    display: flex;
    flex-direction: column;
  }

  /* Container seguros Parrafo */
  .ContainerSegurosP {
    padding-top: 5vh;
  }
  .ContainerSegurosP p {
    margin: 0;
    font-family: 'New Astro', sans-serif;
    font-size: 3vh;
    font-weight: 400;
    color: var(--color-1);
    text-align: center;
    padding-bottom: 0;
  }

  .cardOverlay h3 {
    font-size: 3.5vh;
  }
  .cardOverlay p {
    font-size: 1.8vh;
  }
  .cardLinkButtonVer {
    font-size: 1.8vh;
    padding: 0.5vh 2vh;
    margin: 0 auto;
  }

  .ContainerSegurosGrid5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    padding: 3vh !important;
  }
}

/* === Smartphones grandes (hasta 767px) === */
@media (min-width: 576px) and (max-width: 767px) {

  /* Container Segurso titulo */
  .ContainerSegurosH3 h3{
    margin: 0;
    font-size: 4.5vh;
    padding-bottom: 0;
  }

  /* Personas y Empresas Cards */
  .ContainerPersonasEmpresas {
    display: flex;
    flex-direction: column;
  }

  /* Container seguros Parrafo */
  .ContainerSegurosP {
    padding-top: 5vh;
  }
  .ContainerSegurosP p {
    margin: 0;
    font-family: 'New Astro', sans-serif;
    font-size: 3vh;
    font-weight: 400;
    color: var(--color-1);
    text-align: center;
    padding-bottom: 0;
  }
   .cardOverlay h3 {
      font-size: 3.5vh;
    }
    .cardOverlay p {
      font-size: 1.8vh;
    }
    .cardLinkButtonVer {
      font-size: 1.8vh;
      padding: 0.5vh 2vh;
      margin: 0 auto;
    }
  .cardLinkButtonVer {
    padding: 0.5vh 2vh;
    margin: 0 auto;
  }


  .ContainerSegurosGrid5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    padding: 3vh !important;
  }
}

/* === Tablets horizontales y notebooks chicos (768px - 991px) === */
@media (min-width: 768px) and (max-width: 991px) {
  
  .ContainerPersonasEmpresas {
    display: flex;
    flex-direction: column;
  }
  .cardSegurosIntro {
    margin: 0 15vh;
  }
  .cardLinkButtonVer {
    padding: 0.5vh 2vh;
    margin: 0 auto;
  }
  .ContainerSegurosGrid5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    padding: 3vh 10vh !important;
  }
}
/* === Notebooks estándar (992px - 1199px) === */
@media (min-width: 992px) and (max-width: 1199px) {
  .cardLinkButtonVer {
    padding: 0.5vh 2vh;
    margin: 0 auto;
  }

  .ContainerSegurosGrid5 {
    grid-template-columns: repeat(4, 1fr);
    padding: 3vh 2vh !important;
  }
}
/* === Monitores grandes (992px - 1199px) === */
@media (min-width: 1200px) {

  /* .cardSegurosIntro {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 2vh;
    margin: 0 5vh;
  } */

  .cardLinkButtonVer {
    padding: 0.5vh 2vh;
    margin: 0 auto;
  }

  .ContainerSegurosGrid5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

